# Politik

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: CHAHIN_EARTH.sfa
app/src/androidTest/java/com/wordpress/necessitateapps/politik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHAHIN_EARTH.sfb  globe_anim.json
app/src/main/java/com/wordpress/necessitateapps/politik/: ARActivity.kt  MainActivity.java  PetitionActivity.java  SplashActivity.java
app/src/main/java/com/wordpress/necessitateapps/politik/Fragments/: PetitionsFragment.java  ProfileFragment.java  TrendingFragment.java
app/src/main/java/com/wordpress/necessitateapps/politik/Services/: API.java  ArticleAdapter.java  ArticleBias.java  ArticleGetter.java  ArticleList.java
app/src/main/res/drawable/: button.xml  gradient1.xml  gradient2.xml  popup.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_splash.xml  article_item.xml  fragment_petitions.xml  fragment_profile.xml  fragment_trending.xml  popup.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wordpress/necessitateapps/politik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
