<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:text="Start a Petition"
        />

    <EditText
        android:id="@+id/edit_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Petition Subject"
        android:textSize="16sp"
        android:inputType="textCapSentences"
        android:layout_marginTop="10dp"/>

    <MultiAutoCompleteTextView
        android:id="@+id/edit_emails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emails"
        android:textSize="16sp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/edit_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:hint="Petition Description"
        android:textSize="16sp"
        android:layout_marginTop="25dp"/>
    <Button
        android:id="@+id/button_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go"
        android:textSize="16sp"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:layout_marginTop="25dp"

        />



</LinearLayout>